<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>graphSub</title>
    <title>Animating Changes in Force Diagram</title>
    <script src="static/js/d3.js"></script>
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <script src="static/js/jquery-1.10.2.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <style>
        .link {
            stroke-width: 4px;
        }

        .node {
            stroke: #fff;
            stroke-width: 2px;
        }

        .textClass {
            stroke: #23232;
            font-family: "Arial", "Liberation Sans", Arial, Helvetica, sans-serif;
            font-weight: bold;

            stroke-width: 3;
            font-size: 20px;

        }

        #licensing {
            fill: green;
        }

        .link.licensing {
            stroke: green;
        }

        #chart, .ui-widget {
            border-style: solid;
            border-width: 2px;
            border-color: white;
        }

        body {
            background-color: white;
        }
    </style>
</head>
<body>
<div class="ui-widget">
    <label for="search">Search: </label>
    <input id="search">
</div>
<div id="chart">
</div>
</body>
<script src="static/js/g2j4d3.js"></script>
<script src="static/js/graphSub.js"></script>
</html>
